# varity

./: .gitignore  README.md  build.yaml  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  key.properties  mixaline.jks  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mixaline/varity/: AppDatabase.kt  Constant.kt  Database.kt  MainActivity.kt
android/app/src/main/kotlin/com/mixaline/varity/handlers/: BackgroundHandler.kt  ClientHandler.kt
android/app/src/main/kotlin/com/mixaline/varity/model/: App.kt
android/app/src/main/kotlin/com/mixaline/varity/services/: VarityAccessibilityService.kt
android/app/src/main/kotlin/com/mixaline/varity/utils/: AppUtils.kt  AudioManagerUtils.kt  BuildUtils.kt  ContextKtx.kt  DataTypeKtx.kt  ImageUtil.kt  Ln.kt  NotificationUtils.kt  PreferenceUtils.kt  RootUtils.kt  ServiceUtils.kt  SettingsUtils.kt  Shell.kt  ThreadKtx.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: varity_accessibility.xml
integration_test/: app_test.dart
lib/: AppDatabase.dart  AppDatabase.g.dart  AppDatabase.g.dart.bak  AsyncTask.dart  VarityAccessibilityService.dart  VarityApp.dart  constants.dart  firebase_options.dart  main.dart
lib/collection/: AppCollection.dart  AppCollection.g.dart  AppCollection.g.dart.bak
lib/model/: App.dart  (+1 more)
test/: widget_test.dart
tools/: test_builder.dart
(+17 files in other folders)
