buildscript {
  
  ext {
    kotlin_version = '1.7.20'
    billing_version = '5.1.0'
  }
//  allprojects {
//    repositories {
//      gradlePluginPortal()
//      google()
//      mavenCentral()
//      jcenter()
//    }
//  }
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.1'
    classpath 'com.google.gms:google-services:4.3.14'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
  }
}
allprojects {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    jcenter()
    maven {
      url 'https://android-sdk.is.com/'
    }
//    flatDir {
//      dirs 'libs'
//    }
  }
}
//groovy
configurations.all {
  resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
  resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
}

//kotlin DSL
configurations.all {
  resolutionStrategy {
    force("org.antlr:antlr4-runtime:4.7.1")
    force("org.antlr:antlr4-tool:4.7.1")
  }
}


rootProject.buildDir = '../build'
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
  project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
